<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Website Blocked</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family:
                    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                    Oxygen, Ubuntu, Cantarell, sans-serif;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                padding: 20px;
            }

            .container {
                text-align: center;
                color: white;
                max-width: 600px;
                width: 100%;
            }

            .icon {
                font-size: 80px;
                margin-bottom: 24px;
                animation: pulse 2s ease-in-out infinite;
            }

            @keyframes pulse {
                0%,
                100% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.05);
                }
            }

            .site-info {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 16px;
                background: rgba(255, 255, 255, 0.2);
                padding: 16px 24px;
                border-radius: 12px;
                margin-bottom: 32px;
                backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.3);
            }

            .site-favicon {
                width: 48px;
                height: 48px;
                border-radius: 8px;
                background: white;
                padding: 4px;
                flex-shrink: 0;
            }

            .site-url {
                font-size: 18px;
                word-break: break-all;
                text-align: left;
                flex: 1;
            }

            h1 {
                font-size: 48px;
                margin-bottom: 16px;
                font-weight: 700;
            }

            .subtitle {
                font-size: 20px;
                margin-bottom: 32px;
                opacity: 0.9;
            }


            .message {
                font-size: 18px;
                opacity: 0.85;
                font-weight: 500;
            }

            /* Responsive */
            @media (max-width: 600px) {
                h1 {
                    font-size: 36px;
                }

                .icon {
                    font-size: 60px;
                }

                .subtitle {
                    font-size: 18px;
                }

                .site-url {
                    font-size: 16px;
                }

                .site-favicon {
                    width: 40px;
                    height: 40px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="icon">🚫</div>
            <h1>Website Blocked</h1>
            <p class="subtitle">
                This site has been blocked by your website blocker
            </p>
            <div class="site-info">
                <img id="siteFavicon" class="site-favicon" src="" alt="Site icon">
                <div class="site-url" id="blockedUrl">Loading...</div>
            </div>
            <div class="message">Stay focused and productive!</div>
        </div>

        <script src="blocked.js"></script>
    </body>
</html>
