<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Site Blocker</title>
        <style>
            /* Layout */
            body {
                width: 320px;
                padding: 16px;
                margin: 0;
                font-family:
                    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                    Oxygen, Ubuntu, Cantarell, sans-serif;
            }

            /* Header */
            h3 {
                margin: 0 0 16px 0;
                font-size: 18px;
                font-weight: 600;
                color: #333;
            }

            /* Input field */
            input {
                width: 100%;
                padding: 10px;
                margin-bottom: 12px;
                box-sizing: border-box;
                border: 2px solid #e0e0e0;
                border-radius: 6px;
                font-size: 14px;
                transition: border-color 0.2s;
            }

            input:focus {
                outline: none;
                border-color: #4caf50;
            }

            /* Buttons */
            button {
                padding: 10px 16px;
                background-color: #4caf50;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 6px;
                font-size: 14px;
                font-weight: 500;
                transition: background-color 0.2s;
            }

            button:hover {
                background-color: #45a049;
            }

            button:active {
                transform: scale(0.98);
            }

            /* Blocked sites list */
            .blocked-list {
                margin-top: 20px;
            }

            h4 {
                margin: 0 0 12px 0;
                font-size: 14px;
                font-weight: 600;
                color: #666;
            }

            #blockedSites {
                max-height: 300px;
                overflow-y: auto;
                overflow-x: hidden;
            }

            #blockedSites::-webkit-scrollbar {
                width: 8px;
            }

            #blockedSites::-webkit-scrollbar-track {
                background: #f1f1f1;
                border-radius: 4px;
            }

            #blockedSites::-webkit-scrollbar-thumb {
                background: #888;
                border-radius: 4px;
            }

            #blockedSites::-webkit-scrollbar-thumb:hover {
                background: #555;
            }

            .blocked-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 12px;
                margin-bottom: 6px;
                background-color: #f5f5f5;
                border-radius: 6px;
                transition: background-color 0.2s;
            }

            .blocked-item:hover {
                background-color: #ececec;
            }

            .site-info-popup {
                display: flex;
                align-items: center;
                gap: 10px;
                flex: 1;
                min-width: 0;
            }

            .site-favicon-popup {
                width: 20px;
                height: 20px;
                flex-shrink: 0;
                border-radius: 3px;
            }

            .blocked-item span {
                font-size: 14px;
                color: #333;
                word-break: break-word;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .remove-btn {
                background-color: #f44336;
                padding: 6px 12px;
                font-size: 12px;
                flex-shrink: 0;
                margin-left: 8px;
            }

            .remove-btn:hover {
                background-color: #da190b;
            }

            /* Empty state */
            #blockedSites p {
                margin: 0;
                padding: 20px;
                text-align: center;
                color: #999;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <h3>Site Blocker</h3>

        <input
            type="text"
            id="websiteInput"
            placeholder="Enter website (e.g., youtube.com)"
            autocomplete="off"
        />
        <button id="addBtn">Block Site</button>

        <div class="blocked-list">
            <h4>Blocked Sites</h4>
            <div id="blockedSites"></div>
        </div>

        <script src="popup.js"></script>
    </body>
</html>
